############
# Database
############

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432

############
# Dev Container Environement Variables
############
DEV_SERVER_IP=127.0.0.1
DEV_SECRET_KEY_BASE=k/B2/h3nrn+XIwYaLZcc7cIAKfUihj9gLwm/IrtzNhx6daOLRax2xAzDCRoiHCNuH1iPOlMhp9aD91HJ
DEV_DATABASE_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/animina_dev
DEV_PHX_HOST=dev.animina.de
DEV_PORT=4300
DEV_FILE_VOLUME_PATH=/etc/animina/dev/
DEV_CONTAINER_IMAGE="animina/animina-dev"

############
# Prod Container Environement Variables
############
PROD_SERVER_IP=127.0.0.1
PROD_SECRET_KEY_BASE=l8m2Yg9DmUzyC/onSZuzd2yR0UZbPTw3a8fRwMLDZqyhF1TuPdPys5pv/7rAo8xN12ZtuOW46kVEWBpy
PROD_DATABASE_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/animina
PROD_PHX_HOST=animina.de
PROD_PORT=4310
PROD_FILE_VOLUME_PATH=/etc/animina/prod/
PROD_CONTAINER_IMAGE="animina/animina-prod"

############
# Demo Container Environement Variables
############
DEMO_SERVER_IP=127.0.0.1
DEMO_SECRET_KEY_BASE=l8m2Yg9DmUzyC/onSZuzd2yR0UZbPTw3a8fRwMLDZqyhF1TuPdPys5pv/7rAo8xN12ZtuOW46kVEWBpy
DEMO_DATABASE_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/animina_demo
DEMO_PHX_HOST=demo.animina.de
DEMO_PORT=4330
DEMO_FILE_VOLUME_PATH=/etc/animina/demo/
DEMO_CONTAINER_IMAGE="animina/animina-demo"

############
# Shared Environement Variables
############
DISABLE_ML_FEATURES="true"
KAMAL_REGISTRY_USERNAME="animina"
KAMAL_REGISTRY_PASSWORD=""
REMOTE_BUILDER_SSH_URL="ssh://root@$DEV_SERVER_IP"